<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvSapaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Mahasiswa"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtNilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rata-rata Nilai"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROSES DATA" />

    <TextView
        android:id="@+id/tvStatusKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: -"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvAbsen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar absen..." />
    </ScrollView>
</LinearLayout>